phitter.continuous package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   phitter.continuous.continuous_distributions
   phitter.continuous.continuous_measures
   phitter.continuous.continuous_statistical_tests

Submodules
----------

phitter.continuous.phitter\_continuous module
---------------------------------------------

.. automodule:: phitter.continuous.phitter_continuous
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phitter.continuous
   :members:
   :undoc-members:
   :show-inheritance:
