

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phitter.simulation.process_simulation package &mdash; Project name not set  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="phitter.simulation.queueing_simulation package" href="phitter.simulation.queueing_simulation.html" />
    <link rel="prev" title="phitter.simulation.own_distribution package" href="phitter.simulation.own_distribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project name not set
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">phitter</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="phitter.html">phitter package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="phitter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="phitter.continuous.html">phitter.continuous package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phitter.discrete.html">phitter.discrete package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="phitter.simulation.html">phitter.simulation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phitter.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="phitter.html#module-phitter.main">phitter.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="phitter.html#module-phitter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project name not set</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">phitter</a></li>
          <li class="breadcrumb-item"><a href="phitter.html">phitter package</a></li>
          <li class="breadcrumb-item"><a href="phitter.simulation.html">phitter.simulation package</a></li>
      <li class="breadcrumb-item active">phitter.simulation.process_simulation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phitter.simulation.process_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phitter-simulation-process-simulation-package">
<h1>phitter.simulation.process_simulation package<a class="headerlink" href="#phitter-simulation-process-simulation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-phitter.simulation.process_simulation.process_simulation">
<span id="phitter-simulation-process-simulation-process-simulation-module"></span><h2>phitter.simulation.process_simulation.process_simulation module<a class="headerlink" href="#module-phitter.simulation.process_simulation.process_simulation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phitter.simulation.process_simulation.process_simulation.ProcessSimulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phitter.simulation.process_simulation.process_simulation.</span></span><span class="sig-name descname"><span class="pre">ProcessSimulation</span></span><a class="headerlink" href="#phitter.simulation.process_simulation.process_simulation.ProcessSimulation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="phitter.simulation.process_simulation.process_simulation.ProcessSimulation.add_process">
<span class="sig-name descname"><span class="pre">add_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_products</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_servers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phitter.simulation.process_simulation.process_simulation.ProcessSimulation.add_process" title="Link to this definition"></a></dt>
<dd><p>Add element to the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob_distribution</strong> (<em>str</em>) – Probability distribution to be used. You can use one of the following: ‘alpha’, ‘arcsine’, ‘argus’, ‘beta’, ‘beta_prime’, ‘beta_prime_4p’, ‘bradford’, ‘burr’, ‘burr_4p’, ‘cauchy’, ‘chi_square’, ‘chi_square_3p’, ‘dagum’, ‘dagum_4p’, ‘erlang’, ‘erlang_3p’, ‘error_function’, ‘exponential’, ‘exponential_2p’, ‘f’, ‘fatigue_life’, ‘folded_normal’, ‘frechet’, ‘f_4p’, ‘gamma’, ‘gamma_3p’, ‘generalized_extreme_value’, ‘generalized_gamma’, ‘generalized_gamma_4p’, ‘generalized_logistic’, ‘generalized_normal’, ‘generalized_pareto’, ‘gibrat’, ‘gumbel_left’, ‘gumbel_right’, ‘half_normal’, ‘hyperbolic_secant’, ‘inverse_gamma’, ‘inverse_gamma_3p’, ‘inverse_gaussian’, ‘inverse_gaussian_3p’, ‘johnson_sb’, ‘johnson_su’, ‘kumaraswamy’, ‘laplace’, ‘levy’, ‘loggamma’, ‘logistic’, ‘loglogistic’, ‘loglogistic_3p’, ‘lognormal’, ‘maxwell’, ‘moyal’, ‘nakagami’, ‘non_central_chi_square’, ‘non_central_f’, ‘non_central_t_student’, ‘normal’, ‘pareto_first_kind’, ‘pareto_second_kind’, ‘pert’, ‘power_function’, ‘rayleigh’, ‘reciprocal’, ‘rice’, ‘semicircular’, ‘trapezoidal’, ‘triangular’, ‘t_student’, ‘t_student_3p’, ‘uniform’, ‘weibull’, ‘weibull_3p’, ‘bernoulli’, ‘binomial’, ‘geometric’, ‘hypergeometric’, ‘logarithmic’, ‘negative_binomial’, ‘poisson’.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – Parameters of the probability distribution.</p></li>
<li><p><strong>process_id</strong> (<em>str</em>) – Unique name of the process to be simulated</p></li>
<li><p><strong>number_of_products</strong> (<em>int</em><em> ,</em><em>optional</em>) – Number of elements that are needed to simulate in that stage. Value has to be greater than 0. Defaults equals to 1.</p></li>
<li><p><strong>number_of_servers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of servers that process has and are needed to simulate in that stage. Value has to be greater than 0. Defaults equals to 1.</p></li>
<li><p><strong>new_branch</strong> (<em>bool</em><em> ,</em><em>optional</em>) – Required if you want to start a new process that does not have previous processes. You cannot use this parameter at the same time with “previous_id”. Defaults to False.</p></li>
<li><p><strong>previous_id</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Required if you have previous processes that are before this process. You cannot use this parameter at the same time with “new_branch”. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.simulation.process_simulation.process_simulation.ProcessSimulation.process_graph">
<span class="sig-name descname"><span class="pre">process_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_graph_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phitter.simulation.process_simulation.process_simulation.ProcessSimulation.process_graph" title="Link to this definition"></a></dt>
<dd><p>Generates the graph of the process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph_direction</strong> (<em>str</em><em>, </em><em>optional</em>) – You can show the graph in two ways: ‘LR’ left to right OR ‘TB’ top to bottom. Defaults to ‘LR’.</p></li>
<li><p><strong>save_graph_pdf</strong> (<em>bool</em><em>, </em><em>optional</em>) – You can save the process graph in a PDF file. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.simulation.process_simulation.process_simulation.ProcessSimulation.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_simulations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phitter.simulation.process_simulation.process_simulation.ProcessSimulation.run" title="Link to this definition"></a></dt>
<dd><p>Simulation of the described process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number_of_simulations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of simulations of the process that you want to do. Defaults to 1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results of every simulation requested</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.simulation.process_simulation.process_simulation.ProcessSimulation.run_confidence_interval">
<span class="sig-name descname"><span class="pre">run_confidence_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_simulations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replications</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phitter.simulation.process_simulation.process_simulation.ProcessSimulation.run_confidence_interval" title="Link to this definition"></a></dt>
<dd><p>Generates a confidence interval for the replications of the requested number of simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>confidence_level</strong> (<em>float</em><em>, </em><em>optional</em>) – Confidence required of the interval. Defaults to 0.95.</p></li>
<li><p><strong>number_of_simulations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of simulations that are going to be run in each replication. Defaults to 1.</p></li>
<li><p><strong>replications</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples needed. Defaults to 30.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the lower bound, average, upper bound and standard deviation of the confidence interval</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phitter.simulation.process_simulation.process_simulation.ProcessSimulation.simulation_metrics">
<span class="sig-name descname"><span class="pre">simulation_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phitter.simulation.process_simulation.process_simulation.ProcessSimulation.simulation_metrics" title="Link to this definition"></a></dt>
<dd><p>Here you can find the average time per process and standard deviation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Average and Standard deviation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-phitter.simulation.process_simulation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phitter.simulation.process_simulation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phitter.simulation.own_distribution.html" class="btn btn-neutral float-left" title="phitter.simulation.own_distribution package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phitter.simulation.queueing_simulation.html" class="btn btn-neutral float-right" title="phitter.simulation.queueing_simulation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>